{
    "version": 2,
    "builds": [
      {
        "src": "Socket/socket.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
    
    
  }
  